source-file ~/.tmux/themes/tomorrow-night-bright.tmux # don't be evil, use dark themes
set-option -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-left-length 15
set -g status-left '#{cpu_fg_color}#{cpu_icon}#{cpu_percentage}#[fg=default]|#{ram_fg_color}#{ram_icon}#{ram_percentage}'

run -b '~/.tmux/plugins/tpm/tpm'
